{
  "name": "@webmogilevtsev/messenger-api-dto",
  "version": "1.0.8",
  "description": "API for noname messenger api",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "lint": "eslint \"{src}/**/*.ts\" --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mogilevtsevdmitry/messenger-api-dto"
  },
  "keywords": [
    "noname",
    "messenger",
    "api",
    "dto"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Mogilevtsev Dmitry <webmogilevtsev@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@nestjs/swagger": "^6.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "config": "^3.3.9"
  }
}
